.main{
    background-color: #2a3439;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
   
}
.header{
    color: white;
    font-size: 25px;
}
.link{

    color: white;
    text-decoration: none;
    font-size: 20px;
    list-style: none;
}
h4{
    color: white;
}
.left1{
    width: 30%;
   
  
}
.right1{
    width: 30%;
   
}
.middle{
    width: 30%;
}
.footer{
    background-color: #2a3439;
    color: white;
    text-align: center;
    padding-bottom: 20px;
}
