.head{
    color: white;
    padding-top: 250px;
    
}
.a{
    font-size: 50px;
    font-family: Georgia,sans-serif;
}
.b{
    font-size: 25px;
    font-family: monospace;
}
.home-btn{
    background-color: red;
    color: white;
    font-family: georgia,sans-serif;
    margin-top: 100px;
    font-size: 25px;
}
.p1{
    font-family: monospace;
    letter-spacing: 2px;
    font-size: 30px;
    color: rgb(65, 65, 65);
    margin-top: 70px;
    margin-bottom: 30px;

}
.left{
    height: 400px;
    width: 45%;
}
.right{
    height: 400px;
    width: 45%;
    
}
.choice{
    display: flex;
    margin-left: 100px;
    margin-bottom: 40px;
   
}
.buy-btn{
    font-size: 30px;
    background-color: inherit;
    color: white;
    border: none;
    margin: 180px;
}
.buy-btn:hover{
    font-size: 50px;
}
.link{
    text-decoration: none;
    color: white;
}
.link-btn{
    background-color: orangered;
}